--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\ws2812b.o"
"..\obj\oled.o"
"..\obj\key.o"
"..\obj\beep.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_tim.o"
"..\obj\gamemap.o"
"..\obj\gamemove.o"
"..\obj\game_flow.o"
"..\obj\game_turtle.o"
"..\obj\fhz17.o"
"..\obj\fhz20.o"
"..\obj\fhz24.o"
"..\obj\fhz30.o"
"..\obj\fhz37b.o"
"..\obj\fhz40b.o"
"..\obj\fhz48.o"
"..\obj\font.o"
"..\obj\gui.o"
"..\obj\gui_2d_lib.o"
"..\obj\gui_interface.o"
"..\obj\gui_text_lib.o"
"..\obj\gui_widget_image.o"
"..\obj\gui_widget_progbar.o"
"..\obj\gui_widget_text.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TsinghuaDoor.map" -o ..\OBJ\TsinghuaDoor.axf